{
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/paul/Projects/conway/build",
      "binaryPath": "/home/paul/Projects/conway/build/conway",
      "binaryArgs": []
    }
  ],
  "files.associations": {
    "game.h": "c"
  }
}